<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/searchUserFragment">

    <fragment
        android:id="@+id/searchUserFragment"
        android:name="com.example.kotlingithubclient.SearchUserFragment"
        android:label="fragment_search_user"
        tools:layout="@layout/fragment_search_user" >
        <action
            android:id="@+id/action_searchUserFragment_to_selectedUserFragment"
            app:destination="@id/selectedUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedUserFragment"
        android:name="com.example.kotlingithubclient.SelectedUserFragment"
        android:label="fragment_selected_user"
        tools:layout="@layout/fragment_selected_user" >
        <action
            android:id="@+id/action_selectedUserFragment_to_searchUserFragment"
            app:destination="@id/searchUserFragment" />
    </fragment>
</navigation>