<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FollowersFragment"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/selectedUserToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        >

        <ImageButton
            android:id="@+id/backToSelectedScreenImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="TODO"
            android:src="@android:drawable/ic_menu_revert"
            app:tint="#FFFFFF"
            tools:ignore="ContentDescription,HardcodedText,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/followersScreenUsernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/typeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="type"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/followersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>