<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FollowersFragment"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/followersScreenUsernameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        />

    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="type" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/followersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>